<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="/webjars/swagger-ui/swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="/webjars/swagger-ui/index.css" />
    <link rel="icon" type="image/png" href="/webjars/swagger-ui/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/webjars/swagger-ui/favicon-16x16.png" sizes="16x16" />
</head>

<body>
<div id="swagger-ui"></div>
<script src="/webjars/swagger-ui/swagger-ui-bundle.js" charset="UTF-8"> </script>
<script src="/webjars/swagger-ui/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
<script src="/webjars/swagger-ui/swagger-initializer.js" charset="UTF-8"> </script>
<script>
        window.onload = function() {
          // Begin Swagger UI call region
          const ui = SwaggerUIBundle({
            url: "/v1/api-docs/swagger.json",
            docExpansion: "none",
            dom_id: '#swagger-ui',
            deepLinking: true,
            operationsSorter: (a, b) => {
                var methodsOrder = ["get", "post", "put", "delete", "patch", "options", "trace"];
                var result = a.get("path").localeCompare(b.get("path"));

                if (result === 0) {
                    result = methodsOrder.indexOf(a.get("method")) - methodsOrder.indexOf(b.get("method"));
                }
                return result;
            },
            supportedSubmitMethods: [],
            tagsSorter: "alpha",
            presets: [
              SwaggerUIBundle.presets.apis,
              SwaggerUIStandalonePreset
            ],
            plugins: [
              SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout"
          });
          // End Swagger UI call region

          window.ui = ui;
        };
    </script>
</body>
</html>
